{
  "name": "boot-pack",
  "version": "1.0.0",
  "description": "Шаблон проекта с Bootstrap и Webpack",
  "main": ".src/js/app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/amironov73/templates"
  },
  "homepage": "https://github.com/amironov73/templates/BootPack",
  "scripts": {
    "build": "webpack --mode=development --progress",
    "dev": "webpack serve --mode=development",
    "production": "webpack --mode=production --progress"
  },
  "keywords": [
    "bootstrap",
    "webpack",
    "template"
  ],
  "author": "Alexey Mironov <amironov73@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "copy-webpack-plugin": "^10.0.0",
    "css-loader": "^6.5.1",
    "html-webpack-plugin": "^5.5.0",
    "path": "^0.12.7",
    "style-loader": "^3.3.1",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.0",
    "bootstrap": "^5.1.3"
  }
}
