{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    
    "PersonData": {
        "name": "Universe",
        "age": "13,799 billion years"
    }
}
